Mon Mar 16 08:38:18 2020   Router0   Router>en
Mon Mar 16 08:38:20 2020   Router0   Router#conf t
Mon Mar 16 08:38:45 2020   Router0   Router(config)#hostname AIUB
Mon Mar 16 08:39:45 2020   Router0   AIUB(config)#exit
Mon Mar 16 08:39:47 2020   Router0   AIUB#exit
Mon Mar 16 08:40:26 2020   Router0   AIUB>exit
Mon Mar 16 08:41:17 2020   Router0   AIUB>en
Mon Mar 16 08:41:18 2020   Router0   AIUB#conf t
Mon Mar 16 08:43:43 2020   Router0   AIUB(config)#banner motd #HACKERS WILL BE HACKED!!#
Mon Mar 16 08:43:58 2020   Router0   AIUB(config)#EXIT
Mon Mar 16 08:44:01 2020   Router0   AIUB#exit
Mon Mar 16 08:45:51 2020   Router0   AIUB>en
Mon Mar 16 08:45:55 2020   Router0   AIUB#conf t
Mon Mar 16 08:46:35 2020   Router0   AIUB(config)#banner motd $TUI RAJAKAR!!!$
Mon Mar 16 08:46:37 2020   Router0   AIUB(config)#EXIT
Mon Mar 16 08:46:39 2020   Router0   AIUB#EXI
Mon Mar 16 08:47:09 2020   Router0   AIUB>EN
Mon Mar 16 08:48:45 2020   Router0   AIUB#CONF T
Mon Mar 16 08:48:58 2020   Router0   AIUB(config)#enable password ?
Mon Mar 16 08:50:15 2020   Router0   AIUB(config)#enable password cisco
Mon Mar 16 08:50:18 2020   Router0   AIUB(config)#exit
Mon Mar 16 08:50:20 2020   Router0   AIUB#exit
Mon Mar 16 08:50:25 2020   Router0   AIUB>en
Mon Mar 16 08:52:04 2020   Router0   AIUB#show running-config 
Mon Mar 16 08:55:31 2020   Router0   AIUB#conf t
Mon Mar 16 08:55:34 2020   Router0   AIUB(config)#enable ?
Mon Mar 16 08:56:18 2020   Router0   AIUB(config)#enable secret aiub
Mon Mar 16 08:56:26 2020   Router0   AIUB(config)#exit
Mon Mar 16 08:56:28 2020   Router0   AIUB#exit
Mon Mar 16 08:56:31 2020   Router0   AIUB>en
Mon Mar 16 08:57:31 2020   Router0   AIUB#show run
Mon Mar 16 09:00:21 2020   Router0   AIUB#show run
Mon Mar 16 09:01:04 2020   Router0   AIUB#conf t
Mon Mar 16 09:01:08 2020   Router0   AIUB(config)#no hostname
Mon Mar 16 09:01:43 2020   Router0   Router(config)#enable secret class
Mon Mar 16 09:01:46 2020   Router0   Router(config)#exit
Mon Mar 16 09:01:49 2020   Router0   Router#exit
Mon Mar 16 09:01:50 2020   Router0   Router>en
Mon Mar 16 09:03:39 2020   Router0   Router#conf t
Mon Mar 16 09:04:34 2020   Router0   Router(config)#conf t
Mon Mar 16 09:06:02 2020   Router0   Router(config)#line console 0
Mon Mar 16 09:07:50 2020   Router0   Router(config-line)#password cisco123
Mon Mar 16 09:07:54 2020   Router0   Router(config-line)#login
Mon Mar 16 09:09:53 2020   Router0   Router(config-line)#exit
Mon Mar 16 09:09:54 2020   Router0   Router(config)#end
Mon Mar 16 09:09:57 2020   Router0   Router#exit
Mon Mar 16 09:11:14 2020   Router0   Router>en
Mon Mar 16 09:11:28 2020   Router0   Router#show run
Mon Mar 16 09:15:09 2020   Router0   Router#conf t
Mon Mar 16 09:15:21 2020   Router0   Router(config)#line ?
Mon Mar 16 09:16:19 2020   Router0   Router(config)#line vty ?
Mon Mar 16 09:18:17 2020   Router0   Router(config)#line vty 0 4
Mon Mar 16 09:18:31 2020   Router0   Router(config-line)#password cn
Mon Mar 16 09:18:35 2020   Router0   Router(config-line)#login
Mon Mar 16 09:18:36 2020   Router0   Router(config-line)#exit
Mon Mar 16 09:19:09 2020   Router0   Router(config)#exit
Mon Mar 16 09:19:11 2020   Router0   Router#exit
Mon Mar 16 09:19:22 2020   Router0   Router>en
Mon Mar 16 09:19:28 2020   Router0   Router#show run
Mon Mar 16 09:22:16 2020   Router0   Router>en
Mon Mar 16 09:22:57 2020   Router0   Router#show run
Mon Mar 16 09:23:17 2020   Router0   Router#hostname AIUB
Mon Mar 16 09:23:22 2020   Router0   Router#conf t
Mon Mar 16 09:23:26 2020   Router0   Router(config)#hostname AIUB
Mon Mar 16 09:28:35 2020   Router0   Router#conf t
Mon Mar 16 09:29:03 2020   Router0   AIUB(config)#service password-encryption 
Mon Mar 16 09:29:19 2020   Router0   AIUB(config)#exit
Mon Mar 16 09:29:22 2020   Router0   AIUB#show run
Mon Mar 16 09:31:47 2020   Router0   AIUB#exit
Mon Mar 16 09:32:12 2020   Router0   AIUB>ebalej
Mon Mar 16 09:33:33 2020   Router0   AIUB>eghgjhjg
Mon Mar 16 09:36:19 2020   Router0   AIUB>en
Mon Mar 16 09:36:26 2020   Router0   AIUB#conf t
Mon Mar 16 09:36:39 2020   Router0   AIUB(config)#no ip domain-lookup
Mon Mar 16 09:37:17 2020   Router0   AIUB(config)#exit
Mon Mar 16 09:37:19 2020   Router0   AIUB#exit
Mon Mar 16 09:37:24 2020   Router0   AIUB>ngjkgkj
Mon Mar 16 09:37:51 2020   Router0   AIUB>jfhjhj
Mon Mar 16 09:37:53 2020   Router0   AIUB>fjsfjhs
Mon Mar 16 09:37:54 2020   Router0   AIUB>en
