#include <iostream>
#include <fstream>
using namespace std;

const int size = 10;
int arr[size][size];
int row, col;
char vertex[size] = {'A', 'B', 'C', 'D', 'E', 'F', 'G'};
void LoafFile(char* filename)
{
	ifstream in;
	in.open(filename);
	if(in.is_open())
	{
		in >> row;
		col = row;

		for(int i = 0; i < row; i++)
		{
			for(int j = 0; j < col; j++)
			{
				in >> arr[i][j];
			}
		}

		in.close();
	}
}

void print()
{
	cout << "Adjacency Matrix:" << endl;
	for(int i = 0; i < row; i++)
	{
		for(int j = 0; j < col; j++)
		{
			cout <<  arr[i][j] << "  ";
		}
		cout << endl;
	}

	for(int i = 0; i < row; i++)
	{
		cout << "From vertex " << vertex[i] << ":" << endl << "\t";
		for(int j = 0; j < col; j++)
		{
			if(arr[i][j] != 0)
			{
				cout <<  vertex[j] << "(" << arr[i][j] << ")  ";
			}
		}
		cout << endl << endl;
	}
}

int main()
{
	LoafFile("data.txt");
	print();
}